<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChooseAddVC" customModule="Mofluid_2" customModuleProvider="target">
            <connections>
                <outlet property="lblHeader" destination="KbU-MD-R2j" id="SVm-iL-HsQ"/>
                <outlet property="tblvList" destination="zHC-KT-kXe" id="rGE-kb-C4C"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zHC-KT-kXe">
                    <rect key="frame" x="0.0" y="113" width="375" height="554"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="uWa-kY-h6V"/>
                        <outlet property="delegate" destination="-1" id="9eG-9H-Kk5"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Delivery Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbU-MD-R2j">
                    <rect key="frame" x="16" y="81" width="343" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="VXD-9P-Esi"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.94867008924484253" green="0.94938892126083374" blue="0.94878143072128296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zHC-KT-kXe" firstAttribute="top" secondItem="KbU-MD-R2j" secondAttribute="bottom" constant="11" id="3Ks-3a-Mbh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KbU-MD-R2j" secondAttribute="trailing" constant="16" id="bTY-gv-ZTi"/>
                <constraint firstItem="zHC-KT-kXe" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="n9M-W4-Mqb"/>
                <constraint firstItem="KbU-MD-R2j" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="nct-G8-L28"/>
                <constraint firstItem="zHC-KT-kXe" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="uF7-FG-msx"/>
                <constraint firstItem="KbU-MD-R2j" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="17" id="uya-LS-fHy"/>
                <constraint firstItem="zHC-KT-kXe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yUm-aX-bcu"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-27" y="108"/>
        </view>
    </objects>
</document>
