<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myWishListIdetifier" id="KGk-i7-Jjw" customClass="WishListCustomTableViewCell" customModule="Mofluid" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="142"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="141"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vj5-Xu-3to">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJh-t0-Plb">
                                <rect key="frame" x="220" y="20" width="80" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="KcT-0l-6Bw"/>
                                    <constraint firstAttribute="height" constant="110" id="tVE-Em-Nb5"/>
                                </constraints>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5u-lS-vAS">
                                <rect key="frame" x="5" y="20" width="197" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmh-IW-Mmb">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="iBP-Nx-v8p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2de-Od-aAM">
                                        <rect key="frame" x="0.0" y="32" width="184" height="21"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                        <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lL4-Xw-9UP">
                                        <rect key="frame" x="8" y="76" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="5cJ-Dd-B16"/>
                                            <constraint firstAttribute="width" constant="25" id="RTv-Tg-Ssa"/>
                                        </constraints>
                                        <state key="normal" image="garbage"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dp8-EL-Myz">
                                        <rect key="frame" x="44" y="76" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="bfB-7t-nr9"/>
                                            <constraint firstAttribute="width" constant="25" id="zhg-no-QYx"/>
                                        </constraints>
                                        <state key="normal" image="cart"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2de-Od-aAM" firstAttribute="top" secondItem="Kmh-IW-Mmb" secondAttribute="bottom" constant="11" id="Cs4-oA-FIk"/>
                                    <constraint firstAttribute="trailing" secondItem="2de-Od-aAM" secondAttribute="trailing" constant="13" id="IZS-ow-rpb"/>
                                    <constraint firstAttribute="trailing" secondItem="Kmh-IW-Mmb" secondAttribute="trailing" constant="13" id="LsL-Yb-sif"/>
                                    <constraint firstItem="2de-Od-aAM" firstAttribute="leading" secondItem="D5u-lS-vAS" secondAttribute="leading" id="PjS-Uz-wA1"/>
                                    <constraint firstItem="Dp8-EL-Myz" firstAttribute="leading" secondItem="lL4-Xw-9UP" secondAttribute="trailing" constant="11" id="ZDg-CS-9CL"/>
                                    <constraint firstItem="lL4-Xw-9UP" firstAttribute="leading" secondItem="D5u-lS-vAS" secondAttribute="leading" constant="8" id="aB8-th-UF9"/>
                                    <constraint firstItem="Kmh-IW-Mmb" firstAttribute="top" secondItem="D5u-lS-vAS" secondAttribute="top" id="kHM-XX-jzu"/>
                                    <constraint firstItem="Kmh-IW-Mmb" firstAttribute="leading" secondItem="D5u-lS-vAS" secondAttribute="leading" id="n2A-FR-VX0"/>
                                    <constraint firstItem="Dp8-EL-Myz" firstAttribute="top" secondItem="2de-Od-aAM" secondAttribute="bottom" constant="23" id="ruP-Nb-2lz"/>
                                    <constraint firstItem="lL4-Xw-9UP" firstAttribute="top" secondItem="2de-Od-aAM" secondAttribute="bottom" constant="23" id="uu2-bg-kgZ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bmw-FA-X5w">
                                <rect key="frame" x="220" y="20" width="80" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="WQD-8g-sM9"/>
                                    <constraint firstAttribute="width" constant="80" id="a7k-X9-b5B"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MJh-t0-Plb" firstAttribute="leading" secondItem="D5u-lS-vAS" secondAttribute="trailing" constant="18" id="14z-qe-mU1"/>
                            <constraint firstItem="Bmw-FA-X5w" firstAttribute="leading" secondItem="D5u-lS-vAS" secondAttribute="trailing" constant="18" id="5Je-h6-ZZs"/>
                            <constraint firstItem="Bmw-FA-X5w" firstAttribute="top" secondItem="vj5-Xu-3to" secondAttribute="top" constant="20" id="DyJ-pP-b70"/>
                            <constraint firstAttribute="bottom" secondItem="D5u-lS-vAS" secondAttribute="bottom" constant="10" id="ExT-Tq-KaG"/>
                            <constraint firstAttribute="trailing" secondItem="D5u-lS-vAS" secondAttribute="trailing" constant="118" id="XRd-bt-KAB"/>
                            <constraint firstItem="MJh-t0-Plb" firstAttribute="top" secondItem="vj5-Xu-3to" secondAttribute="top" constant="20" id="XWv-tl-sq2"/>
                            <constraint firstItem="D5u-lS-vAS" firstAttribute="leading" secondItem="vj5-Xu-3to" secondAttribute="leading" constant="5" id="mJZ-nG-Y8I"/>
                            <constraint firstItem="D5u-lS-vAS" firstAttribute="top" secondItem="vj5-Xu-3to" secondAttribute="top" constant="20" id="zQf-WJ-kVm"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vj5-Xu-3to" secondAttribute="trailing" id="4Hk-7m-HoX"/>
                    <constraint firstAttribute="bottom" secondItem="vj5-Xu-3to" secondAttribute="bottom" constant="1" id="EAc-v4-M32"/>
                    <constraint firstItem="vj5-Xu-3to" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="GZZ-xn-z6P"/>
                    <constraint firstItem="vj5-Xu-3to" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-1" id="nAA-Gq-wxq"/>
                    <constraint firstItem="vj5-Xu-3to" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="phl-tV-4Lk"/>
                    <constraint firstItem="vj5-Xu-3to" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qW8-rp-UuL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addtoCartBtnOutlet" destination="Dp8-EL-Myz" id="TEN-fZ-R1g"/>
                <outlet property="buttonViewOutlet" destination="MJh-t0-Plb" id="STD-1H-0XG"/>
                <outlet property="deleteBtnOutlet" destination="lL4-Xw-9UP" id="4Ne-VW-1fL"/>
                <outlet property="itemIconImageVIew" destination="Bmw-FA-X5w" id="fxM-O0-rkP"/>
                <outlet property="productPriceLbl" destination="2de-Od-aAM" id="evD-PE-ZFg"/>
                <outlet property="productTitleLbl" destination="Kmh-IW-Mmb" id="c8N-4p-zFJ"/>
            </connections>
            <point key="canvasLocation" x="193" y="213"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cart" width="25" height="25"/>
        <image name="garbage" width="25" height="25"/>
    </resources>
</document>
